  * {
      margin: 0;
      padding: 0;
  }

  body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f8f9fa;

      display: flex;
      flex-direction: column;
      gap: 20px;



  }

  .maincontainer {
      width: 50%;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-content: center;
      justify-content: center;
  }

  input,
  button {
      margin: 8px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #e1e1e2;

  }

  .studentCard {
      margin-top: 15px;
      padding: 15px;
      border: 1px solid #e1e1e2;
      border-radius: 8px;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 170px;
      box-shadow: 0 0 5px #e1e1e2
  }

  .display {
      margin-top: 20px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
  }

  .studentCard>button {
      background-color: white;
      border: 1px solid red;
      color: red;
      width: 70px;
      padding: 6px;
      font-size: 12px;
      font-weight: 500;
  }

  .color {
      background-color: green;
      color: white;
      padding: 3px 6px 3px 6px;
      font-weight: bold;
      border-radius: 4px;
      font-size: 12px;
  }

  .div {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  #search {
      height: 30px;
      width: 50%;
      border-radius: 5px;
  }

  form {
      background-color: white;
      padding: 10px;
      display: flex;
      gap: 10px;
      border: 1px solid #e1e1e2;
      border-radius: 5px;
  }


  #age,
  #class,
  #marks {
      width: 70px;

  }

  .btn {
      background-color: #137f4d;
      color: white;
      border-radius: 8px;
      font-weight: 400;
      padding: 8px 25px 8px 25px;
  }

  .div2 {
      display: flex;
      flex-direction: column;
  }

  .btn2 {
      float: right;
  }

  button {
      color: white;
      border-radius: 5px;
  }

  .show {
      background-color: #0d6efd;
  }

  .btn1 {
      background-color: #6c757d;
  }

  .btn2 {
      background-color: #0dcaf0;
  }

  h1 {
      text-align: center;
  }